# testng

myTestNG/: pom.xml
myTestNG/src/main/java/com/itexps/: Car.java
myTestNG/src/test/java/test/com/: CarTest.java
